C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate\Source\HTK_4B_PuzzleGame.cpp
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate\Build\Win64\HTK_4B_PuzzleGame\Shipping\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h"
/FI"C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate\Build\Win64\UnrealGame\Shipping\HTK_4B_PuzzleGame\Definitions.HTK_4B_PuzzleGame.h"
/Yu"C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate\Build\Win64\HTK_4B_PuzzleGame\Shipping\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h"
/Fp"C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate\Build\Win64\HTK_4B_PuzzleGame\Shipping\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h.pch"
/Fo"C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate\Build\Win64\UnrealGame\Shipping\HTK_4B_PuzzleGame\HTK_4B_PuzzleGame.cpp.obj"
/sourceDependencies C:\Users\amyla\OneDrive\Documents\GitHub\HTK-4B-First-Person-Puzzle-Game\HTK_4B_PuzzleGame\Intermediate\Build\Win64\UnrealGame\Shipping\HTK_4B_PuzzleGame\HTK_4B_PuzzleGame.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
